group=com.qwlabs.doraemon

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false

checkstyleToolVersion=8.23

jandexPluginId=org.kordamp.gradle.jandex
jandexPluginVersion=0.11.0
grgitPluginId=org.ajoberstar.grgit
grgitPluginVersion=4.1.0


quarkusVersion=2.7.1.Final
junitVersion=5.8.1
jakartaValidationApiVersion=2.0.2
guavaVersion=30.1.1-jre
slf4jVersion=1.7.30
hibernateVersion=5.6.1.Final
hamcrestVersion=1.3
mockitoVersion=4.1.0
jacksonVersion=2.12.3
graphqlJavaVersion=17.3
validationApiVersion=2.0.1.Final

coverageBranchMin=0
coverageLineMin=0

org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true